# quasar-super-app-platform

./: README.md
backend/core-api/: pom.xml
backend/core-api/src/main/java/com/quasar/core/: QuasarCoreApiApplication.java
backend/core-api/src/main/java/com/quasar/core/domains/affiliate/: AffiliateModuleConfiguration.java  package-info.java
backend/core-api/src/main/java/com/quasar/core/domains/after_sales/: AfterSalesModuleConfiguration.java  package-info.java
backend/core-api/src/main/java/com/quasar/core/domains/catalog/: CatalogModuleConfiguration.java  package-info.java
backend/core-api/src/main/java/com/quasar/core/domains/chat/: ChatModuleConfiguration.java  package-info.java
backend/core-api/src/main/java/com/quasar/core/domains/community/: CommunityModuleConfiguration.java  package-info.java
backend/core-api/src/main/java/com/quasar/core/domains/finance/: FinanceModuleConfiguration.java  package-info.java
backend/core-api/src/main/java/com/quasar/core/domains/identity/: IdentityModuleConfiguration.java  package-info.java
backend/core-api/src/main/java/com/quasar/core/domains/inventory/: InventoryModuleConfiguration.java  package-info.java
backend/core-api/src/main/java/com/quasar/core/domains/location/: LocationModuleConfiguration.java  package-info.java
backend/core-api/src/main/java/com/quasar/core/domains/marketing/: MarketingModuleConfiguration.java  package-info.java
backend/core-api/src/main/java/com/quasar/core/domains/notification/: NotificationModuleConfiguration.java  package-info.java
backend/core-api/src/main/java/com/quasar/core/domains/payment/: PaymentModuleConfiguration.java  package-info.java
backend/core-api/src/main/java/com/quasar/core/domains/pos/: PosModuleConfiguration.java  package-info.java
backend/core-api/src/main/java/com/quasar/core/domains/review/: ReviewModuleConfiguration.java  package-info.java
backend/core-api/src/main/java/com/quasar/core/domains/sales/: SalesModuleConfiguration.java  package-info.java
backend/core-api/src/main/java/com/quasar/core/domains/social/: SocialModuleConfiguration.java  package-info.java
backend/core-api/src/main/java/com/quasar/core/shared/utils/: FileUtils.java  SlugUtils.java  ValidationUtils.java  WebUtils.java
backend/core-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
backend/core-api/src/test/java/com/quasar/core/: QuasarCoreApiApplicationTests.java
devops/database/: database.sql  seeds.sql
docs/postman/: core-api.postman_collection.json  local.postman_environment.json
